stack_extension: &se wdw-venuenext-arrivalwin
ingest_pattern: &ip kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      stack_extension: *se
      kinesis_firehose:
        enabled: True
        partitioning:
          dynamic: 
            enabled: false
            keys: null
          custom_keys:
            source: *ip 
            data_entity: *se           
      cross_account:
        cross_account_type: &cat target
        cross_account_id: &id 795965727170 
        cross_account_role_name: guest360-local-wdw-venuenext-arrivalwin/lambda/guest360-local-wdw-venuenext-arrivalwin-lambda-latest_role
