stack_extension: &se dlr-location-services
ingest_pattern: kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      cross_account:
        cross_account_type: &cat target
        cross_account_id: &id 506248892678
        cross_account_role_name: location-service-pipeline-dlr-stg-guest360
    data_pipe:
      default_router_database: DEFAULT_ROUTER_STAGE_LANDING # Needs update to appropriate default routing
      data_mapper_type: singleton
      data_contracts: # This section needs to be updated for all data contracts for the source
        - data_contract: app.src.data_structures.data_contracts.source.sarg.location_services_dlr.v0.sarg_location_services_dlr_event_source_data_contract
          class_name: SARGLocationServicesDLREventModel
          data_contract_version: 0.0.1
          router_database: STAGE_LANDING
          router_schema: LND_SARG_LOCATION_SERVICES_DLR
          router_table: EVENT