stack_extension: &se playapp-achievement
ingest_pattern: &ip kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      cross_account:
        cross_account_type: &cat gcp
        cross_account_id: &id 101471858425604696091
        cross_account_role_name: svc-dpp@play-disney-parks-stage.iam.gserviceaccount.com
    data_pipe:
      default_router_database: DEFAULT_ROUTER_STAGE_LANDING # Needs update to appropriate default routing
      data_mapper_type: singleton
      data_contracts: # This section needs to be updated for all data contracts for the source
        - data_contract: app.src.data_structures.data_contracts.source.playapp.v0.playapp_achievement_source_data_contract
          class_name: PlayAppAchievementModel
          data_contract_version: 0.0.1
          router_database: STAGE_LANDING
          router_schema: LND_PLAYAPP
          router_table: ACHIEVEMENT