stack_extension: &se titus-dlr
ingest_pattern: &ip kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      cross_account:  # include this section if your kinesis stream is a non Guest-360 account
        cross_account_type: &cat target
        cross_account_id: &id 881472257814 # provide the target account where your source kinesis stream is
        cross_account_role_name: wdpr-fastpass-S0001539-usw2-stg-titus-iam_role  # Name of IAM role your cross-account lambda is using
    data_pipe:
      default_router_database: DEFAULT_ROUTER_STAGE_LANDING # Needs update to appropriate default routing
      default_schema: &schema LND_TITUS_DLR
#      data_contracts:
#        - data_contract: 
#          class_name: 
#          data_contract_version: 0.0.1
#          key_path:
#            - name: 
#              value: 
#          router_database: STAGE_LANDING
#          router_schema: *schema
#          router_table: 