stack_extension: &se das-wdw # 12 Character Limit!
ingest_pattern: &ip dms # DO NOT UPDATE must = dms for dms pattern
active: True
feature_branch: False # set to False unless you want to deploy DMS in ephemeral envs
pattern_instances:
  - region: &region-1 us-east-1 # DO NOT UPDATE
    resources:
      kinesis_dmz:
        retention_period: !!python/object/apply:app.src.reliability.Guest360YamlHandler.aws_cdk.aws_kinesis.days_retention
          - 30
        stream_mode: !!python/object/apply:aws_cdk.aws_kinesis.StreamMode
          - ON_DEMAND
      kinesis:
        retention_period: !!python/object/apply:app.src.reliability.Guest360YamlHandler.aws_cdk.aws_kinesis.days_retention
          - 30
        stream_mode: !!python/object/apply:aws_cdk.aws_kinesis.StreamMode
          - ON_DEMAND
      dms_repl_task: # AWS DMS replication task
        - &replication_task_definitions
          replication_task_identifier: full1 # An identifier for the replication task. Constraints: - combination of stack_extension (line 1) + task identifier cannot exceed 16 alphanumeric characters or hyphens. - First character must be a letter. - Cannot end with a hyphen or contain two consecutive hyphens
          source_endpoint_arn: source_arn # placeholder only - DO NOT UPDATE, ARN that uniquely identifies the source endpoint.
          target_endpoint_arn: target_arn # placeholder only - DO NOT UPDATE, ARN that uniquely identifies the target endpoint.
          replication_instance_arn: instance_arn # placeholder only - DO NOT UPDATE, ARN of a replication instance.
          migration_type: full-load # The migration type. Valid values: full-load | cdc | full-load-and-cdc.
          table_mappings: # The table mappings for the task, several types of rules to specify the data source, source schema, data, and any transformations that should occur during the task
            rules:
              - rule-type: selection # See selection rules and actions: https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Tasks.CustomizingTasks.TableMapping.SelectionTransformation.Selections.html
                rule-id: "1" # Unique numeric value to identify the rule.
                rule-name: "1" # Unique name to identify the rule.
                rule-action: include # Value that includes or excludes the object or objects selected by the rule. Valid values: include, exclude, explicit
                object-locator: # The name of each schema and table or view to which the rule applies
                  schema-name: "wdw_mmp_das"
                  table-name: "%" #Table qualifier
        - <<: *replication_task_definitions # This is an anchor and is repeating what is set in the first task, but allows specific overrides for each of the configuration keys, as shown for the replication_task_identifier and migration_type below
          replication_task_identifier: cdc1
          migration_type: cdc #Valid values: full-load,cdc,full-load-and-cdc
        - <<: *replication_task_definitions # This is an anchor and is repeating what is set in the first task, but allows specific overrides for each of the configuration keys, as shown for the replication_task_identifier and migration_type below
          replication_task_identifier: low
          table_mappings: # The table mappings for the task, several types of rules to specify the data source, source schema, data, and any transformations that should occur during the task
            rules:
              - &low_rule_definitions
                rule-type: selection
                rule-id: "1" # Unique numeric value to identify the rule.
                rule-name: "1"
                rule-action: explicit
                object-locator:
                  schema-name: &low_rule_schema "wdw_mmp_das"
                  table-name: "lnk_assc"
              - <<: *low_rule_definitions
                rule-id: "2"
                rule-name: "2"
                object-locator:
                  schema-name: *low_rule_schema
                  table-name: "lnk_aud"
              - <<: *low_rule_definitions
                rule-id: "3"
                rule-name: "3"
                object-locator:
                  schema-name: *low_rule_schema
                  table-name: "tnc"
              - <<: *low_rule_definitions
                rule-id: "4"
                rule-name: "4"
                object-locator:
                  schema-name: *low_rule_schema
                  table-name: "enttl_conf"
      source_endpoint: # AWS DMS Source Endpoint.
        engine_name: mariadb # The type of engine for the endpoint, depending on the EndpointType value. Valid values : mysql | oracle | mariadb | kinesis
        ssl_mode: verify-ca #Enable Secure Sockets Layer (SSL) mode to use for the SSL connection. Allowed values: verify-ca,verify-full
        settings: # See https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.html
          secrets_manager_secret_id: arn:aws:secretsmanager:us-east-1:920268603720:secret:prd-use1-das-wdw-secret-IG0TSX #pragma: allowlist secret, The ARN, or display name of the SecretsManagerSecret that contains the MySQL endpoint connection details.
      source_kms_key: 18830c44-32fa-4c47-b37f-ab5cae365519 # Update for the secrets_manager_secret_id kms key
      source_ssl_cert: rds-global-bundle # Update for the appropriate source dms certificate, most AWS DBs will use the rds-global-bundle by default
    data_pipe:
      default_router_database: DEFAULT_ROUTER_PROD_LANDING # Needs update to appropriate default routing
      data_contracts:
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_enttl_source_data_contract
          class_name: DASWDWEnttlModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: enttl
          router_database: &database PROD_LANDING
          router_schema: &schema LND_DAS_WDW
          router_table: ENTTL
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_enttl_conf_source_data_contract
          class_name: DASWDWEnttlConfModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: enttl_conf
          router_database: *database
          router_schema: *schema
          router_table: ENTTL_CONF
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_enttl_lnk_source_data_contract
          class_name: DASWDWEnttlLnkModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: enttl_lnk
          router_database: *database
          router_schema: *schema
          router_table: ENTTL_LNK
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_enttl_updt_log_source_data_contract
          class_name: DASWDWEnttlUpdtLogModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: enttl_updt_log
          router_database: *database
          router_schema: *schema
          router_table: ENTTL_UPDT_LOG
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_extnl_acct_lnk_source_data_contract
          class_name: DASWDWExtnlAcctLnkModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: extnl_acct_lnk
          router_database: *database
          router_schema: *schema
          router_table: EXTNL_ACCT_LNK
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_lnk_source_data_contract
          class_name: DASWDWLnkModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: lnk
          router_database: *database
          router_schema: *schema
          router_table: LNK
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_lnk_assc_source_data_contract
          class_name: DASWDWLnkAsscModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: lnk_assc
          router_database: *database
          router_schema: *schema
          router_table: LNK_ASSC
        - data_contract: app.src.data_structures.data_contracts.source.das_wdw.v0.das_wdw_tnc_source_data_contract
          class_name: DASWDWTncModel
          data_contract_version: 0.0.1
          key_path:
            - name: metadata.table-name
              value: tnc
          router_database: *database
          router_schema: *schema
          router_table: TNC
