stack_extension: &se playapp-achievement
ingest_pattern: &ip kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      kinesis:
        retention_period: &kdr !!python/object/apply:app.src.reliability.Guest360YamlHandler.aws_cdk.aws_kinesis.days_retention
          - 30
        stream_mode: &ksm !!python/object/apply:aws_cdk.aws_kinesis.StreamMode
          - ON_DEMAND
      kinesis_dmz:
        retention_period: &kdr_dmz !!python/object/apply:app.src.reliability.Guest360YamlHandler.aws_cdk.aws_kinesis.days_retention
          - 30
        stream_mode: &ksm_dmz !!python/object/apply:aws_cdk.aws_kinesis.StreamMode
          - ON_DEMAND
      cross_account:
        cross_account_type: &cat gcp
        cross_account_id: &id 109847118348449614349
        cross_account_role_name: svc-dpp@play-disney-parks-168022.iam.gserviceaccount.com
    data_pipe:
      default_router_database: DEFAULT_ROUTER_PROD_LANDING # Needs update to appropriate default routing
      data_mapper_type: singleton
      data_contracts: # This section needs to be updated for all data contracts for the source
        - data_contract: app.src.data_structures.data_contracts.source.playapp.v0.playapp_achievement_source_data_contract
          class_name: PlayAppAchievementModel
          data_contract_version: 0.0.1
          key_path:
            - name: 
              value: 
          router_database: PROD_LANDING
          router_schema: LND_PLAYAPP
          router_table: ACHIEVEMENT