networking:
  feature_flag_enabled: True
  accounts:
    - construct_name: helix_latest_to_snowflake_stage
      enabled: true
      private_hosted_zone:
        zone_name: privatelink.snowflakecomputing.com
      security_group:
        security_group_name: snowflake_vpc_endpoint_stage
        ingress_rules:
          - protocol: TCP
            from_port: 443
            to_port: 443
            all_internal: True
          - protocol: TCP
            from_port: 80
            to_port: 80
            all_internal: True
      snowflake_urls:
        - record_name: disney-disneyparksandresortsdev
        - record_name: ocsp.disney-disneyparksandresortsdev
        - record_name: ocsp.disneyparksandresorts.us-east-1
        - record_name: disneyparksandresorts.us-east-1
      vpc_endpoint:
        service: com.amazonaws.vpce.us-east-1.vpce-svc-0ddfafc93f4619001
      resolver:
        name: snowflake_inbound_resolver_stage
        security_group:
          security_group_name: snowflake_inbound_resolver_stage
          ingress_rules:
            - protocol: TCP
              from_port: 53
              to_port: 53
              all_internal: True
            - protocol: UDP
              from_port: 53
              to_port: 53
              all_internal: True