---
active: True
instances:
  - name: &s snowflake
    type: &t bucket
    bucket_props:
      bucket_name: *s
      auto_delete_objects: true
      removal_policy: !!python/object/apply:aws_cdk.RemovalPolicy
        - DESTROY
      versioned: true
    permissions:
  - name: &r raw
    type: *t
    bucket_props:
      bucket_name: *r
      auto_delete_objects: true
      removal_policy: !!python/object/apply:aws_cdk.RemovalPolicy
        - DESTROY
      versioned: true
    permissions:
...