stack_extension: &se dlr-interaction-services
ingest_pattern: &ip kinesis2kinesis
active: True
pattern_instances:
  - region: us-east-1
    resources:
      cross_account:
        cross_account_type: &cat target
        # these values will need to be updated when interaction/services team provide their roles/accounts
        cross_account_id: &id 506248892678
        cross_account_role_name: interaction-service-pipeline-dlr-lst-guest360
    data_pipe:
      default_router_database: DEFAULT_ROUTER_LATEST_LANDING # Needs update to appropriate default routing
      data_mapper_type: singleton
      data_contracts: # This section needs to be updated for all data contracts for the source
        - data_contract: app.src.data_structures.data_contracts.source.sarg.interaction_services_dlr.v0.sarg_interaction_services_dlr_event_source_data_contract
          class_name: SARGInteractionServicesDLREventModel
          data_contract_version: 0.0.1
          router_database: LATEST_LANDING
          router_schema: LND_SARG_INTERACTION_SERVICES_DLR
          router_table: EVENT