stack_extension: &se oneid
ingest_pattern: &ip messaging
active: False
pattern_instances:
  - region: &region-1 us-east-1
    resources:
      cluster_name: &rcm oneid
      kinesis: &kinesis
        stream_name: &stream_name oneid-kinesis
      ecs:
        ecr:
          repository_name: guest360/ingestion/rabbitmq_consumer
        secret_name: &secret_name lst-use1-oneid-pubsub-secret
        s3:
          bucket_name: *rcm
        services:
          - service_name: ONEID-PUBSUB-QUEUE
            image_tag: &image ecs_pubsub-consumer-image-60.0
            desired_count : 1
            cloudmap: False
            environment: &environment
              DEFAULT_BATCH_SIZE : 400                                                      # Integer value gather than 0  Required: No  Default Value =  400
              DEFAULT_MAX_RETRY_ATTEMPT : 3                                                 # Integer value gather than 0  Required: No  Default Value =  3
              DEFAULT_RETRY_BATCH_SIZE :  5                                                 # Integer value gather than 0  Required: No  Default Value =  5
              DEFAULT_MAX_WAIT_MILLISECS : 100                                              # Integer value gather than 0  Required: No  Default Value =  1000
              MAX_BATCH_SIZE : 500                                                          # This is batch size limit from Kinesis. # Integer value gather than 0  Required: No  Default Value =  500
              MAX_WAIT_MILLISECS : 300                                                      # This is batch size limit from Kinesis. # Integer value gather than 0  Required: No  Default Value =  500
              LOGLEVEL : INFO                                                               # Required: No  , Default Value = INFO  Python logging package severity level. [DEBUG, INFO, WARNING, ERROR,
              ENVIRONMENT :  latest                                                         # Required: Yes , Default Value = “” ,Environment value (latest,stage,prod)
              REGION : *region-1                                                            # Required: No  , Default Value = us-east-1     , AWS region
              KINESIS_STREAM :  *stream_name                                                # Required: Yes , Default Value = “”, Kinesis stream name
              KINESIS_PARTITIONS : 10000                                                    # Required: No  , Default Value =  10000 , Number of distinct unique partition keys generated when sending da
              FAILED_MSG_BUCKET_NAME : *rcm                                                 # Required: Yes , S3 bucket name to store records after exhausting max retry attempt
              FAILED_MSG_BUCKET_PATH : /oneid-DTSS_GUESTACCOUNT_STAGE/                      # Required: Yes , Default Value = no have, “/”
              MAX_RETRY_ATTEMPT :   3                                                       # Required: Yes , Default Value =  3  Number of attempts to send record to kinesis before writing to failed r
              GOOGLE_APPLICATION_CREDENTIALS :  *secret_name                                # pragma: allowlist secret # Required: Yes , parameter expected by PubSub library
              PUB_SUB_PROJECT :   disney-dtss-aes-stage                                     # Required: Yes , parameter expected by PubSub library
              PUB_SUB_SUBSCRIPTION : sub-parks-guest360-dtss-oneid-DTSS_GUESTACCOUNT_STAGE  # pragma: allowlist secret # Required: Yes , parameter expected by PubSub library
    data_pipe:
      default_router_database: DEFAULT_ROUTER_LATEST_LANDING # Needs update to appropriate default routing
#      table_path: # This should match key_path_name
#      data_contracts:
#        - data_contract:
#          class_name:
#          data_contract_version: 0.0.1
#          key_path:
#            - name:
#              value:
#          router_database: LATEST_LANDING
#          router_schema: LND_ONEID
#          router_table: