stack_extension: &se wdw-venuenext-arrivalwin
ingest_pattern: &ip kinesis2kinesis
active: false
pattern_instances:
  - region: us-east-1
    resources:
      cross_account:
        cross_account_type: &cat target
        cross_account_id: &id 795965727170 
        cross_account_role_name: guest360-lst-wdw-venuenext-arrivalwin/lambda/guest360-lst-wdw-venuenext-arrivalwin-lambda-latest_role
  # - us-west-2:
  #     resources:
  #       kinesis:
  #         kinesis_days_retention: *kdr
  #         kinesis_stream_mode: *ksm
  #         kinesis_shard_count: *ksc
  #         kinesis_firehose: *kfh
        # cross_account:
        #   cross_account_type: *cat
        #   cross_account_id: *id
        #   cross_account_role_name: guest360-lst-wdw-venuenext-arrivalwin-usw2/lambda/guest360-lst-wdw-venuenext-arrivalwin-usw2-lambda-latest_role
    data_pipe:
      default_router_database: DEFAULT_ROUTER_LATEST_LANDING # Needs update to appropriate default routing
#      table_path: ""
#      data_contracts:
#        - data_contract: 
#          class_name: 
#          data_contract_version: 0.0.1
#          key_path:
#            - name: 
#              value: 
#          router_database: LATEST_LANDING
#          router_schema: LND_MOBILE_ORDER_DLR
#          router_table: 